<!DOCTYPE html>
<html>
   <head>
      <title>Indian Blooms- Flower Types and Uses</title>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
         <h1>Indian Blooms- Flower Types and Uses</h1>
         <p>India, the land with many landscapes; here, you’ll find the green mountains as well as the blue seas and the yellow sandy deserts so the flower variety of this country ranges from one state to another due to the soil quality. Whenever we think about sending someone flowers, it’s always the usual Roses or Orchids which are great gifting options for sure but, there are flowers that grow in India and used for different purposes from time to time. As interesting as it sounds, here is a whole list of them.</p>
         <ul>
            <li>
               <a href="#jasmine">Jasmine</a>
            </li>
            <li>
               <a href="#marigold">Marigold</a>
            </li>
            <li>
               <a href="#hibiscus">Hibiscus</a>
            </li>
            <li>
               <a href="#frangipani">Frangipani</a>
            </li>
            <li>
               <a href="#lotus">Lotus</a>
            </li>
         </ul>
      </header>
      <main>
         <article>
            <section>
               <a name="jasmine"></a>
               <h2>Jasmine</h2>
               <p>This flower is known for its unique sweet smell. Widely used in cosmetic products and even in Ayurveda, the smell of jasmine is calming and soothing.
                   They are also widely used in weddings and social events. They bloom from spring to fall with a resting period in October.'</p>
               <img src="images/Jasmine.jpeg">
            </section>
            <section>
               <a name="marigold"></a>
               <h2>Marigold</h2>
               <p>Widely used for worshipping purpose, Marigold is ancient in Indian history, it’s also used in Hindu weddings. Their bright yellow color has a very cheerful vibe to them. These flowers can withstand the Indian heat; perfect for summer & autumn gardening.</p>
               <img src="images/Marigold1.jpeg">
            </section>
            <section>
               <a name="hibiscus"></a>
               <h2>Hibiscus</h2>
               <p>Another flower that is widely used for worshipping is Hibiscus. It is known to be the flower of Goddess Kali and is an essential item to be used to adorn her idol. Their bright red color is empowering on the goddess. This flower is commonly found in various regions within India and they grow all the year around.</p>
               <img src="images/Hibiscus.jpeg">
            </section>
            <section>
               <a name="frangipani"></a>
               <h2>Frangipani</h2>
               <p>These flowers easily available in India represent intense love and bond between two people. Exotic and sweet smelling they’re known for their pure white color. Although, they look delicate but they’re quite tough in nature; they can withstand the heat and even drought.</p>
               <img src="images/Frangipani.jpeg">
            </section>
            <section>
               <a name="lotus"></a>
               <h2>Lotus</h2>
               <p>A common water plant known as Lotus or Water-lily. This flower is also associated with the Indian God Brahma who is often seen placed on this flower. They begin to grow in early April. During mid and late May, the leaves start growing above the water; in early and mid-June, blooming starts. In late June and mid-August, they reach full bloom.</p>
               <img src="images/Lotus.jpeg">
            </section>
         </article>
      </main>
   </body>
</html>